LogWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="LotteryElite.LogWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="LotteryElite"
	Width="396"
	Height="369"
	ResizeMode="NoResize">
	<Grid
		Background="#FF98C4E0">
		<TextBox
			Width="189"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="99,167.5,0,0"
			x:Name="LogBox" />
		<TextBox
			Width="189"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="98,0,0,84"
			x:Name="PassBox" />
		<Label
			Content="Логин"
			FontSize="17"
			Width="57"
			Height="32"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="164,0,0,177"
			Foreground="Black" />
		<Label
			Content="Пароль"
			FontSize="17"
			Width="69"
			Height="35"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="159,0,0,104"
			Foreground="Black" />
		<Button
			Width="75"
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="98,0,0,44"
			Content="Log In"
			x:Name="LogButton"
			Click="LogButton_Click" />
		<Button
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			Content="Sign Up"
			x:Name="RegButton"
			Width="75"
			HorizontalAlignment="Right"
			Margin="0,0,99,44"
			Click="RegButton_Click" />
		<TextBlock
			TextAlignment="Center"
			x:Name="StatusBlock"
			FontSize="19"
			FontWeight="Bold"
			Width="240"
			Height="31"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="73.5,89,0,0">
			<Run />
		</TextBlock>
		<Label
			Content="Lottery Elite"
			FontFamily="Calibri"
			FontWeight="Bold"
			FontSize="33"
			Width="179"
			Height="51"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="104,23,0,0"
			Foreground="Black" />
	</Grid>
</Window>